<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50577f5584f44262ab65f0a84e9c5b72" Name="Diagram1">
        <EntityTypeShape EntityType="CurdApiModel1.Emp1" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CurdApiModel1.EmpAdd" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CurdApiModel1.FK__EmpAdd__Empid__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>