<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CurdApiModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emp1">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpSal" Type="Int32" />
    <Property Name="EmpCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmpAdds" Relationship="Self.FK__EmpAdd__Empid__398D8EEE" FromRole="Emp1" ToRole="EmpAdd" />
  </EntityType>
  <EntityType Name="EmpAdd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emp1" Relationship="Self.FK__EmpAdd__Empid__398D8EEE" FromRole="EmpAdd" ToRole="Emp1" />
  </EntityType>
  <Association Name="FK__EmpAdd__Empid__398D8EEE">
    <End Role="Emp1" Type="Self.Emp1" Multiplicity="1" />
    <End Role="EmpAdd" Type="Self.EmpAdd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp1">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="EmpAdd">
        <PropertyRef Name="Empid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CurdApiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emp1" EntityType="Self.Emp1" />
    <EntitySet Name="EmpAdds" EntityType="Self.EmpAdd" />
    <AssociationSet Name="FK__EmpAdd__Empid__398D8EEE" Association="Self.FK__EmpAdd__Empid__398D8EEE">
      <End Role="Emp1" EntitySet="Emp1" />
      <End Role="EmpAdd" EntitySet="EmpAdds" />
    </AssociationSet>
  </EntityContainer>
</Schema>