<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CurdApiModel1StoreContainer" CdmEntityContainer="CurdApiEntities1">
    <EntitySetMapping Name="Emp1">
      <EntityTypeMapping TypeName="CurdApiModel1.Emp1">
        <MappingFragment StoreEntitySet="Emp1">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpSal" ColumnName="EmpSal" />
          <ScalarProperty Name="EmpCity" ColumnName="EmpCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpAdds">
      <EntityTypeMapping TypeName="CurdApiModel1.EmpAdd">
        <MappingFragment StoreEntitySet="EmpAdd">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>